{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Terminal-based Emulator",
            "program": "${workspaceFolder}/terminal-interface.js",
            "request": "launch",
            "skipFiles": [],
            "type": "pwa-node"
        },

        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [],
            "program": "${workspaceFolder}\\LogicExecutor.js"
        },{
            "type": "pwa-node",
            "request": "launch",
            "name": "Test Features",
            "skipFiles": [],
            "program": "${workspaceFolder}\\Tests\\testFeatures.js"
        }
    ]
}